version: '2'

services:
  web:
      image: team3637/scoutingapp
      ports:
        - "8080:80"
      networks:
        - scouting
      depends_on:
        - db
    db:
      image: mysql
      networks:
        - scouting
      environment:
        - MYSQL_ROOT_PASSWORD: turing
        - MYSQL_DATABASE: scoutingtags
        - MYSQL_USER: team3637
        - MYSQL_PASSWORD: turing

networks:
  scouting:
    driver: bridge

volumes:
  - scoutingapp:/var/lib/mysql