version: '2'

services:
  web:
    image: team3637/scoutingapp
    ports:
      - "8081:8080"
    networks:
      - scouting
    depends_on:
      - db
  db:
    image: mysql
    networks:
      scouting:
        aliases:
          - scoutingsql
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: turing
      MYSQL_DATABASE: scoutingtags
      MYSQL_USER: team3637
      MYSQL_PASSWORD: turing

networks:
  scouting:
    driver: bridge

volumes:
  data:
    external: false